<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout - 02</title>
    <link rel="stylesheet" href="CSS/Layout-02.css">
</head>
<body>
    <div class="main-container1">
        <div class="opacity">
            <img src="IMG/Germany town hall churche.jpg" alt="BG_IMG" height="500px" width="100%">
        </div>
        <div class="left1">
            <h1 class="heading1">
                German Language <br>School <i style="font-weight: 400;">"for nurses"</i>
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque assumenda expedita id quo architecto explicabo totam nobis ullam impedit.!</p>
            <div class="btn1">
                <button class="btn-L1">Lorem ipsum</button> <button class="btn-L2">Lorem ipsum</button>
            </div>
        </div>
        <div class="img1-right">
            <img src="IMG/lady doctor.png" alt="#" height="400px" width="250px">
        </div>
    </div>

    <div class="main-container2">
        <div class="left2">
            <h1 class="heading2">Work in Germany <br> as a nurse</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, deleniti? Perferendis neque corrupti numquam libero? Pariatur consequuntur ratione corporis suscipit. dicta quae!</h3>
            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ullam doloremque laboriosam neque tempora facilis commodi, labore possimus iure quibusdam quisquam. Ipsum neque at facilis ex adipisci ratione! Quae iusto exercitationem aliquid? Omnis cumque facere, consequuntur quia aliquam minus totam! Quod veritatis quaerat et nemo ipsam, earum blanditiis accusantium aliquid?</p>
            <button class="btn2">Learn more</button>
        </div>
        <div class="right2">
            <img src="IMG/germany flag.png" alt="Gemany Flag" height="300" width="100%s">
        </div>
    </div>
    <div class="main-container3">
    </div>
    <div class="main-container4">
    </div>
</body>
</html>