<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout 1</title>
    <link rel="stylesheet" href="CSS/Web Layout-1.css">
</head>
<body>
    <div class="container1">
        <div class="left1">
            <div class="heading1">
            <h1>Corporate and business site <br> template by ayro UI.</h1>                  
            </div>
            <div class="para1">
            <p>We are a digital agency that helps brands to achieve their business outcomes. We see technology as a tool to create amazing things.</p>
            </div>
            <div>
            <button class="btn">GET STARTED</button>
            <img class="icon1" src="IMG/play-button-icon-png-18906.png" alt="play-button" height="40px" width="40px" >
            <!-- <i class="fa-sharp fa-solid fa-circle-play"></i> -->
            <span class="span1">Watch Intro</span>
            </div>
        </div>
        <div class="img1-right">
            <img src="https://img.freepik.com/free-photo/smiling-brunette-girl-blue-shirt-is-sitting-table-workshop-she-has-ketches-pencils-table-she-is-smiling-camera_197531-812.jpg?w=740&t=st=1688130312~exp=1688130912~hmac=7fa5326ffd7339a00550765d2581f4f988ef128e7aa99113adfb961f785dab5d" alt="Upper-img" height="400px" width="100%">
        </div>
    </div> 
    <div class="container2">
        <div class="img2-left">
            <img src="https://img.freepik.com/free-photo/top-view-laptop-morning-coffee_23-2148794580.jpg?w=740&t=st=1688304561~exp=1688305161~hmac=fde639ff8e26281d20d45207348b9c1883b783fbb1a67e4c62f04990d9adec43" alt="working-man" height="450px" width="450px">
        </div>
        <div class="right2">
            <div class="container-right">
                <div class="smal-title">
                    <h5>OUR STORY</h5>
                </div>
                <div class="heading2">
                    <h1>Our team comes with the <br> experience and knowledge</h1>
                </div>
                <div class="nav">
                    <button class="btn1">Who We Are</button> <button class="btn2">Our Vision</button> <button class="btn3">Our History</button>
                </div>
                <div class="para2">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, look like readable English.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have in some form, by injected humour.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>